<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Solar Power Generation Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
      body {
        font-family: sans-serif;
        margin: 2rem;
        background-color: #f0f0f0;
        background-image: url("static/images/Photovolatic-solar-system.webp");
        background-size: cover; 
        opacity: 0.8;
      }

      h1 {
        text-align: center;
        color: white;
      }

      .form-container {
        display: flex;
        justify-content: center;
      }

      .prediction-form {
        width: 25%;
        height: 65vh;
        border: none;
        border-radius: 4px;
        padding: 2rem;
        padding-top: 1rem;
        margin: 1rem;
        margin-left: 2rem;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .prediction-form h2 {
        margin-bottom: 0.5rem;
        color: #3498db;
      }

      .prediction-form label {
        display: block;
        margin-bottom: 0.2rem;
        color: #3498db;
      }

      .prediction-form button {
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      .prediction-form button:hover {
        background-color: #2980b9;
      }

      .prediction-form p {
        margin-top: 0.5rem;
        font-weight: bold;
        color: #3498db;
      }
    </style>
  </head>

  <body>
    <h1>Solar Power Generation Prediction</h1>

    <div class="form-container">
      <form id="prediction-form1" class="prediction-form">
        <h2>Plant 1</h2> <br>
        <label for="feature1">Hour:</label>
        <input type="number" id="feature1" name="feature1" required /> <br> <br>
        <button type="submit">Predict Daily Yield</button> <br> <br>
        <p id="prediction1"></p> 
      </form>

      <form id="prediction-form2" class="prediction-form">
        <h2>Plant 2</h2> <br>
        <label for="feature2">Hour:</label>
        <input type="number" id="feature2" name="feature2" required /> <br> <br>
        <label for="feature3">Day of Week:</label>
        <input type="number" id="feature3" name="feature3" required /> <br> <br>
        <label for="feature4">Week of Year:</label>
        <input type="number" id="feature4" name="feature4" required /> <br> <br>
        <button type="submit">Predict Daily Yield</button> <br> <br>
        <p id="prediction2"></p>
      </form>
    </div>

    <script>
      $("#prediction-form1").submit(function (event) {
        event.preventDefault();
        const hour = $("#feature1").val();
        $.ajax({
          url: "/predict_model1",
          method: "POST",
          contentType: "application/json",
          data: JSON.stringify({ hour: hour }),
          success: function (response) {
            const roundedPrediction = Math.round(response.prediction * 100) / 100;
              $("#prediction1").text(
                  "Daily Yield for Plant 1: " + roundedPrediction + " kW"
              );
          },
          error: function (jqXHR, textStatus, errorThrown) {
            console.error("Error:", textStatus, errorThrown);
            $("#prediction1").text(
              "An error occurred. Please try again later."
            );
          },
        });
      });

      $("#prediction-form2").submit(function (event) {
        event.preventDefault();
        const hour = $("#feature2").val();
        const dayOfWeek = parseInt($("#feature3").val());
        const weekOfYear = parseInt($("#feature4").val());
        $.ajax({
          url: "/predict_model2",
          method: "POST",
          contentType: "application/json",
          data: JSON.stringify({
            hour: hour,
            dayOfWeek: dayOfWeek,
            weekOfYear: weekOfYear,
          }),
          success: function (response) {
            const roundedPrediction = Math.round(response.prediction * 100) / 100; 
              $("#prediction2").text(
                  "Daily Yield for Plant 2: " + roundedPrediction + " kW"
              );
          },
          error: function (jqXHR, textStatus, errorThrown) {
            console.error("Error:", textStatus, errorThrown);
            $("#prediction2").text(
              "An error occurred. Please try again later."
            );
          },
        });
      });
    </script>
  </body>
</html>
